const Map<String, String> arAE = {
  //Error messages
  'unexpected_error': 'حدث خطأ غير متوقع',
  'problem_happened': 'حدثت مشكلة ما',
  'invalid_entries': 'إدخالات غير صالحة',
  'verify_your_data': 'تأكد من بياناتك',
  'no_data': 'لا توجد بيانات',
  'profile_picture_is_required': 'صورة الملف الشخصي مطلوبة',
  'contract_cannot_be_opened': 'لا يمكن فتح العقد',
  //Personal info
  'phone_number': 'رقم الهاتف',
  'name': 'الإسم',
  'email': 'البريد الإلكتروني',
  'password': 'كلمة المرور',
  'username': 'إسم المستخدم',
  //Permission message
  'permission_images': 'يجب منح عقاراتك الوصول إلى الصور لرفع صورة',
  'permission_images_error': 'لن تتمكن من رفع أي ملف إذا لم تقم بمنح الوصول',
  //Home screen
  "home_page": "صفحة رئيسية",
  "latest_offers": "أحدث العروض",
  "featured_real_estate": "العقارات المميزة",
  "properties": "العقارات",
  "services": "الخدمات",
  "prices_plan": "خطة الأسعار",
  "pages": "الصفحات",
  "contact_us": "تواصل معنا",
  //Filter screen
  'keywords': 'كلمات مفتاحية',
  'minimum_space': 'المساحة الأدنى',
  'max_space': 'المساحة الأعلى',
  'lowest_price': 'السعر الأدنى',
  'highest_price': 'السعر الأعلى',
  'country': 'الدولة',
  'city': 'المدينة',
  'region': 'المنطقة',
  'payment_method': 'طريقة الدفع',
  'purpose_of_validity': 'الغرض من الصلاحية',
  'property_type': 'نوع العقار',
  'floors': 'الطوابق',
  'property_classification': 'تصنيف العقار',
  'property_age': 'عمر العقار',
  'kitchens': 'المطابخ',
  'bedrooms': 'غرف النوم',
  'property_features': 'مميزات العقار',
  'search': 'بحث',
  'search_options': 'خيارات البحث',
  //Map screen
  'real_estate_listing': 'قائمة العقارات',
  'what_looking_for': 'عما تبحث',
  //About us screen
  'who_are_we': 'من نحن',
  'my_real_estate': 'عقاراتى',
  'our_goals': 'أهدافنا',
  'our_goals_subject':
      'تسعى المنصة العقارية إلى إنشاء سوق عقاري إلكتروني يسهل عمليات البيع والشراء واالستئجار للمنتجات العقارية، عبر تقديم معلومات شاملة عن المدينة والحي باالستعانة بالخرائط وآراء السكان والتوصيات والتقييمات في مختلف مناطق المملكة',
  'aqarati_app': 'تطبيق عقاراتي',
  'aqarati_app_subject':
      'تعمل المنصة العقارية على عرض كافة المخططات وبيانات قطع األراضي وأبعادها والبيانات المرتبطة بها، باستخدام البيانات ذات الكفاءة العالية والمهيكلة باستخدام أدوات الذكاء االصطناعي، وتتداخل بشكل مباشر مع حياة السكان في األحياء المختلفة وتتفاعل معهم في عمليات التنقل ومختلف أنشطة حياتهم، من تعليم، أعمال، محالت تجارية وغيرها',
  //Adding new service screen
  'choose_type_service': 'إختر نوع الخدمة',
  //All properties screen
  'no_properties': 'لا توجد عقارات بهذه المواصفات',
  //contact us screen
  'communication': 'تواصل',
  'message': 'الرسالة',
  'send': 'ارسل',
  //Creating property screen
  'add': 'إضافة',
  //Login screen
  'sign_in': 'تسجيل الدخول',
  'sign_out': 'تسجيل الخروج',
  'registration': 'تسجيل',
  //Boarding screen
  'professional_search': 'بحث احترافي',
  'professional_search_subject':
      'هناك حقيقة مثبتة منذ زمن طويل وهي ان المحتوى المقروء لصفحة ما',
  'advertise_your_property': 'اعلن عن عقارك',
  'advertise_your_property_subject':
      'هناك حقيقة مثبتة منذ زمن طويل وهي ان المحتوى المقروء لصفحة ما',
  'real_estate_services': 'خدمات عقارية',
  'real_estate_services_subject':
      'هناك حقيقة مثبتة منذ زمن طويل وهي ان المحتوى المقروء لصفحة ما',
  //Otp screen
  'entry_verification': 'التحقق من الدخول',
  'digit_verification_code': 'رمز التحقق المكون من 4 أرقام',
  'resend_code': 'إعادة إرسال الكود',
  //Profile screen
  'guest': 'كضيف',
  'edit_profile': 'تعديل الملف الشخصي',
  'edit_data': 'تعديل بياناتك',
  'add_your_property': 'أضف عقارك',
  'contract_forms': 'نماذج العقود',
  'my_requests': 'طلباتي',
  'my_ads': 'إعلاناتي',
  'favorite': 'المفضلة',
  //Register screen
  'register__new_account': 'تسجيل حساب جديد',
  'photo_selection': 'إختيار الصورة',
  'profile_picture': 'صورة الملف الشخصي',
  'already_have_an_account': 'بالفعل لديك حساب..؟',
  //Service form screen
  'first_name': 'الإسم الأول',
  'last_name': 'الإسم الأخير',
  'add_details': 'إضافة تفاصيل',
  'add_successfully': 'تمت إضافة البيانات بنجاح',
  //Unit details screen
  'add_new_comment': 'اضافة تعليق جديد',
  'write_comment_here': 'اكتب التعليق هنا',
  'add_comment': 'اضافة التعليق',
  'details_and_features': 'التفاصيل و المميزات',
  'address': 'العنوان',
  'there_is_no': 'لا يوجد',
  'license_number': 'رقم الترخيص',
  'general_authorization_number': 'رقم التفويض العام',
  'authorization_number': 'رقم التفويض',
  'commercial_Register': 'السجل التجاري',
  'classification_number': 'رقم التصنيف',
  'registration_type': 'نوع التسجيل',
  'space': 'المساحة',
  'bathrooms': 'دورات المياه',
  'rooms': 'الغرف',
  'units': 'الوحدات',
  'parking_place': 'مكان وقوف السيارات',
  'description': 'الوصف',
  'means_of_comfort': 'وسائل الراحة',
  'map': 'الخريطة',
  'nearby_locations': 'مواقع قريبة',
  'reviews': 'المراجعات',
  'add_new_comment_plus': '+ اضافة تعليق جديد',
  'request': 'أطلب',
  'service_owner_information': 'معلومات صاحب الخدمة',
  'name_form': ':الإسم',
  'email_form': ':الايميل',
  'phone_number_form': ':رقم الهاتف',
  'edit': 'تعديل',
  'whatever_you_are_looking_for': 'كل ما تبحث',
  'about_it_app': 'عنه في تطبيق واحد',
  'reason_for_selling': 'سبب البيع',
  'searching_for': 'البحث عن',
  'no_picture': 'لا توجد صورة',
  'language': 'اللغـة',
};
