const Map<String, String> enUS = {
  //Error messages
  'unexpected_error': 'An unexpected error occurred',
  'problem_happened': 'Problem happened',
  'invalid_entries': 'Invalid entries',
  'verify_your_data': 'Verify your data',
  'no_data': 'No data',
  'profile_picture_is_required': 'Profile picture is required',
  'contract_cannot_be_opened': 'Contract cannot be opened',
  //Personal info
  'phone_number': 'Phone number',
  'name': 'Name',
  'email': 'E-mail',
  'password': 'Password',
  'username': 'Username',
  //Permission message
  'permission_images':
      'You must grant your property access to photos to upload a photo',
  'permission_images_error':
      'You will not be able to upload any file if you do not grant access',
  //Home screen
  'home_page': 'Home Page',
  'latest_offers': 'Latest Offers',
  'featured_real_estate': 'Featured Real Estate',
  "properties": "Properties",
  "services": "Services",
  "prices_plan": "Prices plan",
  "pages": "Pages",
  "contact_us": "Contact us",
  //Filter screen
  'keywords': 'Keywords',
  'minimum_space': 'Minimum space',
  'max_space': 'Max space',
  'lowest_price': 'Lowest price',
  'highest_price': 'Highest price',
  'country': 'Country',
  'city': 'Hity',
  'region': 'Region',
  'payment_method': 'Payment method',
  'purpose_of_validity': 'Purpose of the validity',
  'property_type': 'Property type',
  'floors': 'Floors',
  'property_classification': 'Property classification',
  'property_age': 'Property age',
  'kitchens': 'Kitchens',
  'bedrooms': 'Bedrooms',
  'property_features': 'Property features',
  'search': 'Search',
  'search_options': 'Search Options',
  //Map screen
  'real_estate_listing': 'Real estate listing',
  'what_looking_for': 'What are you looking for',
  //About us screen
  'who_are_we': 'Who are we',
  'my_real_estate': 'My real estate',
  'our_goals': 'Our goals',
  'our_goals_subject':
      'The real estate platform seeks to create an electronic real estate market that facilitates the sale, purchase and rental of real estate products, by providing comprehensive information about the city and neighborhood using maps, residents’ opinions, recommendations and assessments in various regions of the Kingdom',
  'aqarati_app': 'Aqarati app',
  'aqarati_app_subject':
      'The real estate platform works to display all plans, data of plots of land and its dimensions, and the data associated with it, using highly efficient and structured data using artificial intelligence tools, and it directly interferes with the lives of residents in different neighborhoods and interacts with them in the processes of movement and various activities of their lives, such as education, business, shops commercial and others',
  //Adding new service screen
  'choose_type_service': 'Choose the type of service',
  //All properties screen
  'no_properties': 'There are no properties like this',
  //contact us screen
  'communication': 'Communication',
  'message': 'Message',
  'send': 'Send',
  //Creating property screen
  'add': 'إضافة',
  //Login screen
  'sign_in': 'Login',
  'sign_out': 'Logout',
  'registration': 'Registration',
  //Boarding screen
  'professional_search': 'Professional search',
  'professional_search_subject':
      'There is a proven fact from a long time ago that the readable content of a page',
  'advertise_your_property': 'Advertise your property',
  'advertise_your_property_subject':
      'There is a proven fact from a long time ago that the readable content of a page',
  'real_estate_services': 'Real estate services',
  'real_estate_services_subject':
      'There is a proven fact from a long time ago that the readable content of a page',
  //Otp screen
  'entry_verification': 'Entry Verification',
  'digit_verification_code': '4-digit verification code',
  'resend_code': 'إعادة إرسال الكود',
  //Profile screen
  'guest': 'Guest',
  'edit_profile': 'Edit profile',
  'edit_data': 'Edit your data',
  'add_your_property': 'Add your property',
  'contract_forms': 'Contract Forms',
  'my_requests': 'My requests',
  'my_ads': 'My ads',
  'favorite': 'Favorite',
  //Register screen
  'register__new_account': 'Register a new account',
  'photo_selection': 'Photo selection',
  'profile_picture': 'Profile picture',
  'already_have_an_account': 'Already have an account..?',
  //Service form screen
  'first_name': 'First name',
  'last_name': 'Last name',
  'add_details': 'Add details',
  'add_successfully': 'Add successfully',
  //Unit details screen
  'add_new_comment': 'Add a new comment',
  'write_comment_here': 'Write a comment here',
  'add_comment': 'Add comment',
  'details_and_features': 'Details and features',
  'address': 'Address',
  'there_is_no': 'There is no',
  'license_number': 'License number',
  'general_authorization_number': 'General authorization number',
  'authorization_number': 'Authorization number',
  'commercial_Register': 'Commercial Register',
  'classification_number': 'Classification number',
  'registration_type': 'Registration type',
  'space': 'Space',
  'bathrooms': 'Bathrooms',
  'rooms': 'Rooms',
  'units': 'Units',
  'parking_place': 'Parking place',
  'description': 'Description',
  'means_of_comfort': 'Means of comfort',
  'map': 'Map',
  'nearby_locations': 'Nearby locations',
  'reviews': 'Reviews',
  'add_new_comment_plus': '+ Add a new comment',
  'request': 'Request',
  'service_owner_information': 'Service owner information',
  'name_form': 'Name:',
  'email_form': 'Email:',
  'phone_number_form': 'Phone number:',
  'edit': 'Edit',
  'whatever_you_are_looking_for': 'Whatever you\'re looking for',
  'about_it_app': 'About it in one app',
  'reason_for_selling': 'Reason for selling',
  'searching_for': 'searching for',
  'no_picture': 'There\'s no picture',
  'language': 'Language',
};
